# Firebase Config
REACT_APP_API_KEY=
REACT_APP_AUTH_DOMAIN=
REACT_APP_DATABASE_URL=
REACT_APP_PROJECT_ID=
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=
REACT_APP_APP_ID=
REACT_APP_MEASUREMENT_ID=

# Firebase Emulators (blank for prod)
REACT_APP_EMULATOR_FIRESTORE_HOST=
REACT_APP_EMULATOR_FUNCTIONS_URL=
REACT_APP_EMULATOR_AUTHENTICATION_URL=

# Hosted URLs
REACT_APP_CLIENT_APP_URL=
REACT_APP_CLIENT_EXTENSION_ID=
REACT_APP_CLIENT_EXTENSION_URL=
